MODULE main
   VAR
      processo : process parabrisa(chuva, paleta, ejetor);
      chuva : {desativada, fraca, forte}; 
      paletas : {desligadas, lentas, rapidas};
      ejetores : {ligados, desligados};

   ASSIGN
      init(paletas) := desligada;
      init(ejetores) := desligados;
      init(chuva) := desativada;

   -- AUTOMATIZACAO
   -- F = Sera verdade no futuro(future)
   -- LTL = Trata o "tableau" da certificacao
   -- Se as paletas estiverem desligadas ou lentas, e a chuva estiver forte, as paletas passam para rapidas
   LTLSPEC F ((paletas = desligadas | paletas = lentas) & chuva = forte -> paletas = rapidas);

   -- Se as paletas estiverem desligadas ou rapidas, e a chuva estiver fraca, as paletas passam para lentas
   LTLSPEC F ((paletas = desligadas | paletas = rapidas) & chuva = fraca -> paletas = lentas);
   -- .
   
MODULE estados(chuva, paleta, ejetor)
   ASSING
      next(chuva) :=
         case
            chuva = forte : {desativada, fraca};
            chuva = fraca : {desativada, forte};
            chuva = desligada : {desativada, forte, fraca};
         esac;







-- Paletas: ligadas, lentas, rapidas
-- Paletas ligadas: mantem a velocidade com ou sem a ativacao dos ejetores
-- Paletas desligadas: ligam lentas com a ativacao dos ejetores, e desligam na desativacao

-- Ejetores: ligados, desligados

-- Chuva: desativada, fraca, forte
-- Paletas acompanham a chuva =>
--    Paletas lentas: chuva lenta
--    Paletas rapidas: chuva forte

-- [] certificacoes(pEx.: nunca a paleta vai estar desligada na chuva)
-- [] definir estados paletas e ejetor(pEx.: )
